# GymManagementApplication

./: .gitignore  pom.xml
allure-results/: 0009124a-3399-4952-82b0-864d84c26b7a-container.json  000f6cb6-f5cd-423e-acf2-0624d3299f28-container.json  001221da-02f8-4451-b9e0-15a84127924c-container.json  00199544-8468-4883-a648-c8858ed48f00-container.json  003efa5c-a24b-499f-b41e-34d5ddc9a7b9-result.json  003effbc-fb41-4f25-82c9-3768387abcca-result.json  0042a08b-82f6-4287-8860-befce5d621fd-container.json  004ec7e8-9eda-4453-b550-7aa77ba5fd42-container.json  0052a114-2070-4cda-a75f-acbe856127cf-container.json  006ec9b3-51c0-47f4-a217-20c160a4ea9c-result.json  0075f830-0824-4a68-8ce5-8c180e9cb53f-container.json  0089905e-c49a-4a7b-8352-41de0cf1e5d6-container.json  008f4faa-6fa0-4751-b38f-38cf71aa5dd3-container.json  0091ca86-46b4-4177-9538-e20d60980a06-container.json  009b79fa-2018-4505-bb32-4458eb8cbf8f-container.json  00c65a0c-4eea-4b2e-8595-bdef50be51f3-container.json  00eb2d19-4612-4206-9952-dc128319ac03-container.json  01141c3c-47fd-4894-b14d-6ed36e0ccf0f-result.json  011e9971-a8cb-48be-a1e1-c0c34cad264b-result.json  01397463-f084-443f-8cdb-78082f6e1d90-container.json  0142ac1f-6c51-40b4-abd2-e5f6712ef14e-container.json  01439f4d-4138-4e83-a1af-27f45833333b-container.json  014df7bb-eb31-4891-9984-7e3db82fc560-result.json  016096b8-53d6-4ebc-aec5-dec759b3d101-container.json  016327ea-0001-4a7f-bf99-e68f7d45448f-result.json  0167662a-10e2-43cc-bfaa-41ef7813ce34-container.json  0168407b-37bf-44a1-9d25-50853b34495e-result.json  016ff698-404f-4929-9a16-95961abaa51a-container.json  0179fe33-ed3d-4a09-af61-8cfed69f18e5-container.json  0188aa80-d6a6-4fd1-840d-9b9dfa64297a-container.json  018d9f68-5710-44e6-8705-c461d1dfc46a-container.json  018f1da1-ab03-49fe-8bee-6b9d60d8e7da-result.json  01aa8f68-f5df-4c80-8b58-39646244bd50-container.json  01b27915-8c9d-45c1-8569-75d5025def11-container.json  01bac478-77e3-4785-9c92-7d1e9b027dc3-container.json  01c65e2c-5751-4843-845c-7c6a18edfc5d-result.json  01d2cb7f-b62f-4a59-95a1-7ac49e460a74-container.json  01d74217-594b-4e95-9f67-2154d9ea1547-container.json  01d7f195-1124-4bd5-a802-dfc3954a89e3-result.json  01fbb829-5eea-421f-97c2-cdf9644baee6-result.json  (+4544 more)
src/main/java/basetest/: BrowserFactory.java  BrowserFactoryDriver.java
src/main/java/pages/: Admin.java  Coach.java  CoachProfileEdit.java  CoachesPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  WorkoutPage.java
src/test/java/runner/: CriteriaApi.java  GetCoachesApi.java  GetCoachesByIdApi.java  GetCriteriaApi.java  GetProfileApi.java  LoginApi.java  LogoutApi.java  RefreshTokensApi.java  RegistrationApi.java  UpdateProfileApi.java  WorkoutApi.java  WorkoutClientApi.java  WorkoutCoachApi.java
src/test/java/stepdefinitions/: Config.java  CriteriaSteps.java  GetCoachesByIdSteps.java  GetCoachesSteps.java  GetCriteriaSteps.java  GetProfileSteps.java  (+8 more)
src/test/resources/: Workoutcoach.feature  coaches.feature  criteria.feature  get_user_profile.feature  getcoachesbyid.feature  getcriteria.feature  refresh_token.feature  update_profile.feature  user_login.feature  user_logout.feature  user_registration.feature  workout.feature  workoutclient.feature
(+89 files in other folders)
